# DATABASE
spring.datasource.url=jdbc:mysql://localhost/bd_jparelations?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# CONFIGURACION DE HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddlAuto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
